{
    "short_name": "The Lizard Room",
    "name": "The Lizard Room: A Central Florida Film Production Company",    
    "background_color": "#282c34",
    "theme_color": "#282c34",
    "description": "The Lizard Room website created by Dariel Guerra Perez",
    "icons": [{
      "src": "icon.png",
      "sizes": "155x150",
      "type": "image/png"
    }],
    "start_url": "/",
    "scope": "/",
    "display": "standalone"
  }